# IronBucket

./: .gitignore  .gitmodules  AGENT-DISCOVERY-PHASE-SUMMARY.md  AGENT-PROPOSE-PHASE-ROADMAP.md  ARCHITECTURE.md  CI-CD-IMPLEMENTATION-COMPLETE.md  CI-CD-VALIDATION-CHECKLIST.md  CLEANUP-SUMMARY.md  COMMUNITY-ROADMAP.md  COMPREHENSIVE-MODULE-REVIEW.md  COMPREHENSIVE-REVIEW-SUMMARY.md  CONTAINERIZED-E2E-TESTS.md  CONTAINERIZED-TEST-EXECUTION-GUIDE.md  DEPLOYMENT-LIFECYCLE-REPORT.md  DOCKER-CLEANUP-REPORT.md  DOCS-AUDIT-AND-IMPROVEMENT-PLAN.md  DOCS-INDEX.md  DOCS-PHASE-A-COMPLETE.md  DOCUMENTATION-ARCHITECTURE.md  DOCUMENTATION-IMPROVEMENT-COMPLETE.md  DOCUMENTATION-QUICK-NAVIGATOR.md  DRY_CONSOLIDATION_SUMMARY.md  DRY_VALIDATION_CHECKLIST.md  E2E-QUICK-START.md  E2E-QUICKSTART.md  E2E-TEST-STATUS-MARCH-2026.md  E2E-VERIFICATION-RESULTS.md  EXECUTIVE-SUMMARY-PHASE-4-1.md  FINAL-DOCS-PHASE-A-SUMMARY.md  FINAL-STATUS-REPORT.md  FINAL-VERIFICATION-REPORT.md  IMPLEMENTATION-CHECKLIST.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-QUICK-START.md  IMPLEMENTATION-STATUS.md  INTEGRATION-TESTING-README.md  INVESTIGATION_SUMMARY.md  MISSION-ACCOMPLISHED.md  MTLS-IMPLEMENTATION-STATUS.md  MTLS-TESTING-GUIDE.md  (+46 more)
.github/: STATUS-BADGES.md  dependency-check-suppressions.xml
Storage-Conductor/: INTEGRATION-TESTING-GUIDE.md  run-integration-tests.sh
archive/: README.md
certs/: README.md  generate-certificates.sh
docs/: ALL-PHASES-EXECUTION-MASTER-PLAN-2026-03-13.md  ALL-PHASES-EXECUTION-STATUS-2026-03-13.md  API.md  ARCHITECTURE.md  CI-CD-PIPELINE.md  CI-CD-ROADMAP.md  CONTRIBUTING.md  DEPLOYMENT.md  E2E-OBSERVABILITY-GUIDE.md  E2E-QUICKSTART.md  EXECUTIVE-SUMMARY.md  GETTING_STARTED.md  GETTING_STARTED_GUIDE.md  OBJECT-BROWSER-PARITY-PLAN.md  OBSERVABILITY-FEATURESET-STATUS.md  OBSERVABILITY-PERFORMANCE-TRACKING.md  PHASE-1-COMPLETE.md  PHASE2-OBSERVABILITY-PROOF-PLAN.md  PHASE3-COMPLETION-REPORT-2026-03-13.md  PHASE4-JCLOUDS-CAPABILITY-MATRIX.md  PRODUCTION-READINESS-ROADMAP.md  README.md  RELEASE-NOTES-v1.2.11.md  RELEASE-NOTES-v1.2.12.md  RELEASE-NOTES-v1.2.13.md  RELEASE-NOTES-v1.2.14.md  RELEASE-NOTES-v1.2.8.md  REORGANIZATION-NOTES.md  ROADMAP-EXECUTION-PLAN-2026-03-12.md  ROADMAP-LGTM-EVIDENCE-MATRIX-2026-03-14.md  ROADMAP-TESTING-IMPLEMENTATION-COMPLETE.md  SECURITY-HARDENING-SPRINT-2026-03-20.md  TEST-REPORTING-QUICK-REFERENCE.md  TESTING-SYSTEM-IMPLEMENTATION-SUMMARY.md  TESTING.md  TROUBLESHOOTING.md  gitops-policies.md  identity-flow.md  identity-model.md  k8s-manifests-production.yaml  (+3 more)
ironbucket-app-nextjs/: .gitignore  instrumentation.ts  package.json  (+4 more)
services/Pactum-Scroll/: README.md  pom.xml
services/Pactum-Scroll/src/main/java/com/ironbucket/pactumscroll/config/: PactumCacheSupport.java  PactumResilienceSupport.java  PactumWebClientSupport.java
services/Pactum-Scroll/src/main/java/com/ironbucket/pactumscroll/error/: AbstractGlobalErrorWebExceptionHandler.java  ApiErrorResponse.java
services/Pactum-Scroll/src/main/java/com/ironbucket/pactumscroll/filter/: BaseRequestCorrelationWebFilter.java
services/Pactum-Scroll/src/main/java/com/ironbucket/pactumscroll/identity/: NormalizedIdentity.java
services/Pactum-Scroll/src/main/java/com/ironbucket/pactumscroll/policy/: PolicyDecision.java
services/jclouds-adapter-core/: pom.xml
services/jclouds-adapter-core/src/main/java/com/ironbucket/jclouds/adapter/core/: AllowAllPolicyEnforcer.java  AwsS3CapabilityProbe.java  AzureBlobCapabilityProbe.java  BlobStoreContextProvider.java  CapabilityEnforcingObjectStorageAdapter.java  CapabilityProbe.java  CapabilityProbeResult.java  CapabilityProbeStatus.java  GcsCapabilityProbe.java  JcloudsBlobStoreContextProvider.java  JcloudsObjectStorageAdapter.java  NoOpProviderOperationAuditor.java  ObjectKey.java  ObjectNotFoundException.java  ObjectStorageAdapter.java  PolicyDeniedException.java  PolicyEnforcer.java  ProviderCapability.java  ProviderCapabilityProfile.java  ProviderCapabilityRegistry.java  ProviderConnectionConfig.java  ProviderOperationAuditor.java  ProviderRoutingException.java  ProviderRoutingPolicy.java  ProviderSelectionDecision.java  ProviderSelectionService.java  ProviderType.java  PutObjectCommand.java  StoredObject.java  TenantAwareObjectStorageService.java  TenantBucketProviderRegistry.java  UnsupportedCapabilityException.java
services/jclouds-adapter-core/src/test/java/com/ironbucket/jclouds/adapter/core/: AwsS3CapabilityProbeIntegrationTest.java  AwsS3CapabilityProbeTest.java  AzureBlobCapabilityProbeIntegrationTest.java  AzureBlobCapabilityProbeTest.java  CapabilityEnforcingObjectStorageAdapterTest.java  GcsCapabilityProbeIntegrationTest.java  GcsCapabilityProbeTest.java  JcloudsBlobStoreContextProviderTest.java  MinioObjectCrudIT.java  MultiProviderFailoverRoutingIntegrationTest.java  ObjectContractsTest.java  ProviderCapabilityRegistryTest.java  ProviderCrudParityIntegrationTest.java  ProviderNeutralParityContractTest.java  ProviderSelectionServiceTest.java  TenantAwareObjectStorageServiceTest.java
temp/test-suite/: pom.xml
temp/test-suite/src/test/java/com/ironbucket/brazznossel/test/: S3APICompatibilityTest.java
temp/test-suite/src/test/java/com/ironbucket/claimspindel/test/: ClaimsBasedRoutingTest.java
temp/test-suite/src/test/java/com/ironbucket/cli/test/: SpringShellCLITest.java
temp/test-suite/src/test/java/com/ironbucket/integration/test/: E2ERequestFlowTest.java
temp/test-suite/src/test/java/com/ironbucket/observability/test/: ObservabilityTest.java
temp/test-suite/src/test/java/com/ironbucket/security/test/: BypassAttemptTest.java  DirectAccessPreventionTest.java  JWTEnforcementTest.java
temp/test-suite/src/test/java/com/ironbucket/sentinelgear/test/: ClaimNormalizationTest.java
tools/Storage-Conductor/: Dockerfile  INTEGRATION-TESTING-GUIDE.md  QUICKSTART.md  README.md  WHAT-TESTS-PASSING-MEANS.md  docker-compose-governance.yml  docker-compose-tests.yml  docker-entrypoint.sh  orchestrate-tests.sh  pom.xml  run-integration-tests.sh
tools/Storage-Conductor/src/test/java/com/ironbucket/storageconductor/: S3CompatibilityTest.java
(+702 files in other folders)
