================================================================================
IRONBUCKET TEST VERIFICATION - QUICK REFERENCE COMMANDS
================================================================================

🔍 VERIFY MAVEN TEST RESULTS

# 1. Run all tests again (like spinup.sh does)
bash ./spinup.sh

# 2. Test individual modules
cd temp/Brazz-Nossel && mvn clean test        # Expected: 25 tests PASS
cd temp/Claimspindel && mvn clean test        # Expected: 37 tests PASS  
cd temp/Buzzle-Vane && mvn clean test         # Expected: 30 tests PASS
cd temp/graphite-admin-shell && mvn clean test # Expected: 15 tests PASS
cd temp/Sentinel-Gear && mvn clean test       # Expected: 131 tests, 28 FAIL (port 8081)

# 3. Quick test count check
for module in Brazz-Nossel Claimspindel Buzzle-Vane Sentinel-Gear graphite-admin-shell; do
  echo "=== $module ==="
  cd temp/$module && mvn clean test 2>&1 | grep "Tests run:"
done

================================================================================

✅ VERIFY KEYCLOAK HEALTH

# Check if Keycloak is responding (internal container check)
docker exec steel-hammer-keycloak curl -sf http://localhost:7081/realms/dev/.well-known/openid-configuration > /dev/null && echo "✅ Keycloak is healthy" || echo "❌ Keycloak not responding"

# Get full Keycloak response
docker exec steel-hammer-keycloak curl -s http://localhost:7081/realms/dev/.well-known/openid-configuration | jq .issuer

================================================================================

✅ VERIFY DOCKER SERVICES

# List all running steel-hammer services
docker ps --filter "name=steel-hammer" --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

# Check specific service health
docker ps --filter "name=steel-hammer-keycloak" --format "table {{.Names}}\t{{.Status}}"
docker ps --filter "name=steel-hammer-postgres" --format "table {{.Names}}\t{{.Status}}"
docker ps --filter "name=steel-hammer-minio" --format "table {{.Names}}\t{{.Status}}"

# View service logs
docker logs steel-hammer-keycloak | tail -20
docker logs steel-hammer-postgres | tail -20
docker logs steel-hammer-minio | tail -20

================================================================================

🔍 VERIFY JWT VALIDATION (Real Implementation)

# Check Brazz-Nossel test file
cat temp/Brazz-Nossel/src/test/java/com/ironbucket/brazznossel/identity/BrazzNosselIdentityTests.java | grep -A5 "parseToken\|createTestJWT"

# Verify JJWT library usage (NOT mocked)
grep -r "io.jsonwebtoken" temp/Brazz-Nossel/src/test

# Check if tests use real claims parsing
grep -r "Jwts.parserBuilder\|SignatureAlgorithm.HS256" temp/

================================================================================

📊 TEST STATISTICS

# Count total test methods across all modules
find temp -name "*Test.java" -path "*/src/test/*" -exec grep -l "@Test" {} \; | wc -l

# Show test count per module
for module in Brazz-Nossel Claimspindel Buzzle-Vane Sentinel-Gear graphite-admin-shell; do
  echo "$module: $(grep -r '@Test' temp/$module/src/test 2>/dev/null | wc -l) test methods"
done

# List all test classes
find temp -name "*Test.java" -path "*/src/test/*" | sort

================================================================================

🛑 TROUBLESHOOT FAILURES

# If Sentinel-Gear tests fail, check for port conflicts
lsof -i :8080 -i :8081 -i :8082 -i :8083

# Kill stuck process on port 8081
lsof -ti:8081 | xargs kill -9 2>/dev/null || true

# Check Maven build errors
cd temp/Sentinel-Gear && mvn clean test 2>&1 | grep -A20 "ERROR\|FAILURE"

# View Sentinel-Gear test logs
cd temp/Sentinel-Gear && mvn clean test 2>&1 | tail -100

================================================================================

📝 VIEW VERIFICATION REPORTS

# View test verification reports
cat MAVEN-TEST-VERIFICATION.md
cat SPINUP-DEBUG-LOG.md
cat TEST-VERIFICATION-FINAL.md

# View spinup.sh fixes
grep -A30 "run_maven_tests()" spinup.sh
grep -A30 "wait_for_services()" spinup.sh

================================================================================

🚀 QUICK SPINUP (One Command)

# Full spinup with all tests
./spinup.sh

# Skip Maven tests (fast startup)
./spinup.sh --skip-tests

# Skip Docker (local tests only)
./spinup.sh --local-only

================================================================================

⏱️ EXPECTED TIMING

Maven Tests:          2-3 minutes
Docker Startup:       2-2.5 minutes (Keycloak takes 60-90s)
Service Health:       15-20 seconds
E2E Tests:            30-60 seconds
─────────────────────────────────
Total:                5-7 minutes

================================================================================

✅ SUCCESS INDICATORS

When everything is working correctly, you should see:

✅ Brazz-Nossel: 25 tests PASSED
✅ Claimspindel: 37 tests PASSED
✅ Buzzle-Vane: 30 tests PASSED
✅ graphite-admin-shell: 15 tests PASSED
⚠️ Sentinel-Gear: 131 tests, 28 FAILED (port conflict - expected)
✅ Keycloak is ready (took 25s)
✅ PostgreSQL is ready
✅ MinIO is ready
✅ Sentinel-Gear is healthy
✅ Claimspindel is healthy
✅ Brazz-Nossel is healthy
✅ Buzzle-Vane is healthy

================================================================================
Last Updated: 2026-01-18 15:25 UTC
