#!/bin/bash
################################################################################
# IronBucket Scripts Configuration Defaults
# Source this file at the beginning of all scripts
# 
# Usage: source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/.env.defaults"
################################################################################

# ============================================================================
# PROJECT STRUCTURE
# ============================================================================

# Determine project root (supports being sourced from any script)
if [[ -z "${PROJECT_ROOT:-}" ]]; then
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
fi

# ============================================================================
# DIRECTORIES - UNIFIED LOCATIONS
# ============================================================================

# Temporary files location (NOT /tmp - project-managed)
TEMP_DIR="${TEMP_DIR:-${PROJECT_ROOT}/build/temp}"

# Build and test output
BUILD_DIR="${BUILD_DIR:-${PROJECT_ROOT}/build}"
TEST_RESULTS_DIR="${TEST_RESULTS_DIR:-${PROJECT_ROOT}/test-results}"

# Organized sub-directories
LOG_DIR="${LOG_DIR:-${TEST_RESULTS_DIR}/logs}"
ARTIFACT_DIR="${ARTIFACT_DIR:-${TEST_RESULTS_DIR}/artifacts}"
REPORTS_DIR="${REPORTS_DIR:-${TEST_RESULTS_DIR}/reports}"

# Service locations
STEEL_HAMMER_DIR="${STEEL_HAMMER_DIR:-${PROJECT_ROOT}/steel-hammer}"
SERVICES_DIR="${SERVICES_DIR:-${PROJECT_ROOT}/services}"

# Maven modules location
MAVEN_MODULES_DIR="${MAVEN_MODULES_DIR:-${PROJECT_ROOT}/build/temp}"

# ============================================================================
# EXECUTION ENVIRONMENT
# ============================================================================

# Detect if running in container
IS_CONTAINER="${IS_CONTAINER:-false}"
if [[ -f /.dockerenv ]] || [[ -f /run/.containerenv ]]; then
    IS_CONTAINER=true
fi

# ============================================================================
# SERVICE ENDPOINTS
# ============================================================================

if [[ "$IS_CONTAINER" == "true" ]]; then
    # Container DNS names
    KEYCLOAK_URL="${KEYCLOAK_URL:-https://steel-hammer-keycloak:7081}"
    MINIO_URL="${MINIO_URL:-https://steel-hammer-minio:9000}"
    POSTGRES_HOST="${POSTGRES_HOST:-steel-hammer-postgres}"
    SENTINEL_GEAR_URL="${SENTINEL_GEAR_URL:-https://steel-hammer-sentinel-gear:8080}"
    BRAZZ_NOSSEL_URL="${BRAZZ_NOSSEL_URL:-https://steel-hammer-brazz-nossel:8082}"
    BUZZLE_VANE_URL="${BUZZLE_VANE_URL:-https://steel-hammer-buzzle-vane:8083}"
else
    # Localhost access
    KEYCLOAK_URL="${KEYCLOAK_URL:-https://localhost:7081}"
    MINIO_URL="${MINIO_URL:-https://localhost:9000}"
    POSTGRES_HOST="${POSTGRES_HOST:-localhost}"
    SENTINEL_GEAR_URL="${SENTINEL_GEAR_URL:-https://localhost:8080}"
    BRAZZ_NOSSEL_URL="${BRAZZ_NOSSEL_URL:-https://localhost:8082}"
    BUZZLE_VANE_URL="${BUZZLE_VANE_URL:-http://localhost:8761}"
fi

# ============================================================================
# SERVICE CREDENTIALS
# ============================================================================

MINIO_REGION="${MINIO_REGION:-us-east-1}"
MINIO_ACCESS_KEY="${MINIO_ACCESS_KEY:-minioadmin}"
MINIO_SECRET_KEY="${MINIO_SECRET_KEY:-minioadmin}"

KEYCLOAK_REALM="${KEYCLOAK_REALM:-dev}"
KEYCLOAK_CLIENT_ID="${KEYCLOAK_CLIENT_ID:-dev-client}"
KEYCLOAK_CLIENT_SECRET="${KEYCLOAK_CLIENT_SECRET:-dev-secret}"

POSTGRES_USER="${POSTGRES_USER:-postgres}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD:-postgres_admin_pw}"

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

LOG_LEVEL="${LOG_LEVEL:-INFO}"  # DEBUG, INFO, WARN, ERROR
LOG_FILE="${LOG_FILE:-${LOG_DIR}/script-execution.log}"
TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')
TIMESTAMP_SHORT=$(date '+%Y%m%d_%H%M%S')

# ============================================================================
# TEST CONFIGURATION
# ============================================================================

MAVEN_BATCH_MODE="${MAVEN_BATCH_MODE:-true}"
MAVEN_QUIET_MODE="${MAVEN_QUIET_MODE:-false}"
SKIP_DOCKER_CHECK="${SKIP_DOCKER_CHECK:-false}"
AUTO_GENERATE_CERTS="${AUTO_GENERATE_CERTS:-true}"

# ============================================================================
# COLOR CODES
# ============================================================================

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
GRAY='\033[0;37m'
BOLD='\033[1m'
NC='\033[0m' # No Color

# ============================================================================
# ENSURE DIRECTORIES EXIST
# ============================================================================

for dir in "$TEMP_DIR" "$LOG_DIR" "$ARTIFACT_DIR" "$REPORTS_DIR"; do
    mkdir -p "$dir" 2>/dev/null || true
done

# ============================================================================
# EXPORT ALL VARIABLES FOR USE IN SOURCED SCRIPTS
# ============================================================================

export PROJECT_ROOT TEMP_DIR BUILD_DIR TEST_RESULTS_DIR
export LOG_DIR ARTIFACT_DIR REPORTS_DIR STEEL_HAMMER_DIR SERVICES_DIR
export IS_CONTAINER LOG_LEVEL LOG_FILE TIMESTAMP TIMESTAMP_SHORT
export KEYCLOAK_URL MINIO_URL POSTGRES_HOST SENTINEL_GEAR_URL
export BRAZZ_NOSSEL_URL BUZZLE_VANE_URL
export MINIO_REGION MINIO_ACCESS_KEY MINIO_SECRET_KEY
export KEYCLOAK_REALM KEYCLOAK_CLIENT_ID KEYCLOAK_CLIENT_SECRET
export POSTGRES_USER POSTGRES_PASSWORD
export AUTO_GENERATE_CERTS
export RED GREEN YELLOW BLUE MAGENTA CYAN GRAY BOLD NC
